spring.datasource.url=jdbc:sqlserver://54.166.89.200\\SQLEXPRESS:49170;encrypt=true;trustServerCertificate=true;databaseName=spring
spring.datasource.username=schedulling
spring.datasource.password=SCHEDULLING@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secretKey=SECRET
